PORT=3000
STATIC_DIR="../routing-lab/dist"
MONGO_USER = tylerhlaing
MONGO_PWD = oAKDNokl6KyKd46U
MONGO_CLUSTER = "testcluster.gwrye.mongodb.net"
DB_NAME = routing-lab
IMAGES_COLLECTION_NAME = images
USERS_COLLECTION_NAME = users